{
    "name": "@gamebop/docs",
    "version": "1.0.0",
    "author": "Gamebop",
    "homepage": "https://gamebop.github.io/physics",
    "description": "Gamebop Physics Components API reference manual",
    "keywords": [
        "gamebop",
        "physics",
        "api",
        "reference",
        "documentation",
        "typedoc"
    ],
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/Gamebop/docs/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Gamebop/docs.git"
    },
    "devDependencies": {
        "typedoc": "^0.27.5"
    },
    "scripts": {
        "build": "typedoc",
        "test": "echo \"Error: no test specified\" && exit 1"
    }
}
